<!DOCTYPE html>
<html>
    <head>
        <style>
            article{
                font: italic bold 16px/18px sans-serif; /* style weight size/line-height family */
                background: #000 url(image.jpg) no-repeat center top; /* color image repeat x-pos y-pos */
                padding: 0 10px; /* top&bottom right&left */
                border: 3px solid #ccc; /* width style color */
                color: #fff;
            }
            ul{
                list-style: circle inside none; /* style position image */
            }
        </style>
    </head>
    <body>
        <article>
            <p>This season's hot styles, available now!</p>
            <ul>
                <li>item #1</li>
                <li>item #2</li>
                <li>item #3</li>
            </ul>
        </article>
    </body>
</html>